# MicroserviceShop

./: Microservices.drawio  StepShop.sln
StepShop.ApiGateway/: Program.cs  StepShop.ApiGateway.csproj  appsettings.json  ocelot.json
StepShop.ApiGateway/Properties/: launchSettings.json
StepShop.CartApi/: Program.cs  Startup.cs  StepShop.CartApi.csproj  appsettings.json
StepShop.CartApi/BackgroundServices/: CartBackgroundService.cs
StepShop.CartApi/Controllers/: CartController.cs
StepShop.CartApi/Extenstions/: StartupExtensions.cs
StepShop.CartApi/Models/: Cart.cs  CartLine.cs
StepShop.CartApi/Notifications/ProductPriceChanged/: ProductPriceChangedNotification.cs  ProductPriceChangedNotificationHandler.cs
StepShop.CartApi/Options/: MongoDbCartOptions.cs
StepShop.CartApi/Properties/: launchSettings.json
StepShop.CartApi/Requests/Carts/AddCartLine/: AddCartLineCommand.cs  AddCartLineCommandHandler.cs
StepShop.CartApi/Requests/Carts/ChangeCartLineQuantity/: ChangeCartLineQuantityCommand.cs  ChangeCartLineQuantityCommandHandler.cs
StepShop.CartApi/Requests/Carts/DeleteCartLine/: DeleteCartLineCommand.cs  DeleteCartLineCommandHandler.cs
StepShop.CartApi/Requests/Carts/GetUserCart/: GetUserCartQuery.cs  GetUserCartQueryHandler.cs
StepShop.CartApi/Requests/Carts/UpdateCartPrices/: UpdateCartPricesCommand.cs  UpdateCartPricesCommandHandler.cs
StepShop.CartApi/Services/: CartUnitOfWork.cs
StepShop.CatalogApi/: Program.cs  Startup.cs  StepShop.CatalogApi.csproj  appsettings.json
StepShop.CatalogApi/Controllers/: ProductsController.cs
StepShop.CatalogApi/Data/: CatalogDbContext.cs
StepShop.CatalogApi/Migrations/: 20200206161002_Initial.Designer.cs  20200206161002_Initial.cs  CatalogDbContextModelSnapshot.cs
StepShop.CatalogApi/Models/: Product.cs
StepShop.CatalogApi/Properties/: launchSettings.json
StepShop.Client/: App.razor  Program.cs  StepShop.Client.csproj  _Imports.razor
StepShop.Client/DTO/: AuthenticationResponseDto.cs  LoginCredentialsDto.cs
StepShop.Client/Pages/: Login.razor  Logout.razor
StepShop.Client/Properties/: launchSettings.json
StepShop.Client/Services/: AccountService.cs  TokenAuthenticationStateProvider.cs  TokenStorage.cs
StepShop.Client/Shared/: NavMenu.razor
StepShop.IdentityApi/: Dockerfile  Program.cs  Startup.cs  StepShop.IdentityApi.csproj  appsettings.json
StepShop.IdentityApi/Controllers/: AuthenticationController.cs
StepShop.IdentityApi/DTO/: AuthenticationResponseDto.cs  LoginCredentialsDto.cs
StepShop.IdentityApi/DTO/Validators/: LoginCredentialsDtoValidator.cs
StepShop.IdentityApi/Data/: AccountsDbContext.cs
StepShop.IdentityApi/Data/Configurations/: RefreshTokenConfiguration.cs
StepShop.IdentityApi/Migrations/: 20200206155648_Initial.Designer.cs  20200206155648_Initial.cs  AccountsDbContextModelSnapshot.cs
StepShop.IdentityApi/Models/: AppUser.cs  RefreshToken.cs
StepShop.IdentityApi/Options/: TokenGeneratorOptions.cs
StepShop.IdentityApi/Properties/: launchSettings.json
StepShop.IdentityApi/Services/: TokenGenerator.cs
StepShop.NotificationHub/: Program.cs  Startup.cs
StepShop.Shared/: StepShop.Shared.csproj
StepShop.Shared/Extensions/: StartupExtensions.cs
(+2 files in other folders)
